# cloud

./: .gitignore  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/guq/cloud/api/: ProductApi.java
customer-server/: pom.xml
customer-server/src/main/java/com/guq/cloud/customer/: CustomerApplication.java
customer-server/src/main/java/com/guq/cloud/customer/config/: MyRibbonRule.java  RestConfig.java
customer-server/src/main/java/com/guq/cloud/customer/controller/: Customer.java
customer-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com.guq.cloud.eureka/: EurekaApplication.java
eureka-server/src/main/java/com.guq.cloud.eureka/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
product-server/: pom.xml
product-server/src/main/java/com/guq/cloud/product/: ProductApplication.java
product-server/src/main/java/com/guq/cloud/product/controller/: PrController.java
product-server/src/main/resources/: application.yml
product2-server/: pom.xml
product2-server/src/main/java/com/guq/cloud/product2/: Product2Application.java
product2-server/src/main/java/com/guq/cloud/product2/controller/: PrController.java
product2-server/src/main/resources/: application.yml
